<?xml version="1.0" encoding="UTF-8"?><!-- Copyright (C) 2009-2010 the original 
	author or authors. See the notice.md file distributed with this work for 
	additional information regarding copyright ownership. Licensed under the 
	Apache License, Version 2.0 (the "License"); you may not use this file except 
	in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
	Unless required by applicable law or agreed to in writing, software distributed 
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
	the specific language governing permissions and limitations under the License. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.activedatatech</groupId>
	<artifactId>vendor</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>Scala REST API</name>
	<description>Web Application Using Scalate, Scala and JAXRS/Jersey</description>

	<pluginRepositories>
		<pluginRepository>
			<id>maven-gae-plugin-repo</id>
			<name>Maven Google App Engine Repository</name>
			<url>http://maven-gae-plugin.googlecode.com/svn/repository/</url>
		</pluginRepository>

		<pluginRepository>
			<id>DataNucleus_2</id>
			<url>http://www.datanucleus.org/downloads/maven2/</url>
		</pluginRepository>
	</pluginRepositories>

	<prerequisites>
		<maven>2.0.9</maven>
	</prerequisites>

	<properties>
		<!-- environment settings -->
		<scalateEditor>${env.SCALATE_EDITOR}</scalateEditor>
		<scalate.workdir>${basedir}/target/_scalate</scalate.workdir>
		<scalate.package.resources>net.activedatatech.vendor.resources</scalate.package.resources>
		<scalate.mode>development</scalate.mode>

		<!-- This is just for "eclipse:eclipse" goal to always attempt downloading 
			sources -->
		<downloadSources>true</downloadSources>

		<!-- Specify AppEngine version for your project. It should match SDK version 
			pointed to by ${gae.home} property (Typically, one used by your Eclipse plug-in) -->
		<gae.version>1.3.7</gae.version>
		<gae.home>${env.GAE_HOME}</gae.home>

		<!-- GWT version -->
		<gwt.version>1.7.1</gwt.version>

		<!-- Upload to http://test.latest.<applicationName>.appspot.com by default -->
		<gae.application.version>test</gae.application.version>

		<!-- port defaults to 8080 -->
		<gae.port>8080</gae.port>

		<!-- Produce detailed JS during GWT compilation for development environment -->
		<gwt.style>DETAILED</gwt.style>


		<spring.version>3.0.0.RELEASE</spring.version>
		<aspectj.version>1.6.3</aspectj.version>
		<vaadin.version>6.2.0</vaadin.version>
		<appengine.version>1.3.0</appengine.version>
		<datanucleus.version>1.1.5</datanucleus.version>

		<!-- version info -->
		<jersey-version>1.5-ea05</jersey-version>
		<logback-version>0.9.26</logback-version>
		<scala-version>2.8.0</scala-version>
		<scalate-version>1.3.2</scalate-version>
		<servlet-api-version>2.5</servlet-api-version>

		<!-- plugins -->
		<scala-plugin-version>2.15.0</scala-plugin-version>
		<surefire-plugin-version>2.6</surefire-plugin-version>
		<war-plugin-version>2.1.1</war-plugin-version>
	</properties>

	<dependencies>

		<!-- Google App Engine meta-package -->
		<dependency>
			<groupId>net.kindleit</groupId>
			<artifactId>gae-runtime</artifactId>
			<version>${gae.version}</version>
			<type>pom</type>
			<exclusions>
				<exclusion>
					<groupId>javax.jdo</groupId>
					<artifactId>jdo2-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- GAE libraries for local testing as described here: http://code.google.com/appengine/docs/java/howto/unittesting.html -->
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-labs</artifactId>
			<version>${gae.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-stubs</artifactId>
			<version>${gae.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-testing</artifactId>
			<version>${gae.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet-api-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.fusesource.scalate</groupId>
			<artifactId>scalate-core</artifactId>
			<version>${scalate-version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${jersey-version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback-version}</version>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-1.0-sdk</artifactId>
			<version>${appengine.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.appengine.orm</groupId>
			<artifactId>datanucleus-appengine</artifactId>
			<version>1.0.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-jpa</artifactId>
			<version>${datanucleus.version}</version>
		</dependency>
		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-core</artifactId>
			<version>${datanucleus.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jpa_3.0_spec</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jta_1.1_spec</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>javax.jdo</groupId>
			<artifactId>jdo2-api</artifactId>
			<version>2.3-eb</version>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin</artifactId>
			<version>${vaadin.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.version}</version>
		</dependency>

		<!-- testing -->
		<dependency>
			<groupId>org.fusesource.scalate</groupId>
			<artifactId>scalate-test</artifactId>
			<version>${scalate-version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<repositories>
		<repository>
			<id>repo1.maven</id>
			<name>Maven Central Repo</name>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>fusesource.m2</id>
			<name>FuseSource Community Release Repository</name>
			<url>http://repo.fusesource.com/nexus/content/repositories/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>fusesource.m2-snapshot</id>
			<name>FuseSource Community Snapshot Repository</name>
			<url>http://repo.fusesource.com/nexus/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>

		<repository>
			<id>java.net.m2</id>
			<name>java.net Maven 2 Repo</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
			<id>openqa-releases</id>
			<name>OpenQA Releases</name>
			<url>http://archiva.openqa.org/repository/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>glassfish-repo-archive</id>
			<name>Nexus repository collection for Glassfish</name>
			<url>http://maven.glassfish.org/content/groups/glassfish</url>
			<snapshots>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>

		<repository>
			<id>scala</id>
			<name>Scala Tools</name>
			<url>http://scala-tools.org/repo-releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>snapshots.scala-tools.org</id>
			<name>Scala-Tools Maven2 Snapshot Repository</name>
			<url>http://scala-tools.org/repo-snapshots</url>
			<snapshots>
				<enabled>true</enabled>
				<!--updatePolicy>never</updatePolicy -->
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<!--updatePolicy>never</updatePolicy -->
				<checksumPolicy>fail</checksumPolicy>
			</releases>
		</repository>
		<repository>
			<id>apache.snapshots</id>
			<name>Apache Development Snapshot Repository</name>
			<url>https://repository.apache.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>maven-repository.dev.java.net</id>
			<name>Java.net Maven 1 Repository (legacy)</name>
			<url>http://download.java.net/maven/1</url>
			<layout>legacy</layout>
		</repository>
	</repositories>

	<build>
		<plugins>
			<!-- This plug-in "enhances" your domain model objects (i.e. makes them 
				persistent for datanucleus) -->
			<!-- <plugin> <groupId>org.datanucleus</groupId> <artifactId>maven-datanucleus-plugin</artifactId> 
				<version>1.1.4</version> <configuration> <mappingIncludes>**/model/*.class</mappingIncludes> 
				<verbose>true</verbose> <enhancerName>ASM</enhancerName> <api>JDO</api> </configuration> 
				<executions> <execution> <phase>compile</phase> <goals> <goal>enhance</goal> 
				</goals> </execution> </executions> <dependencies> <dependency> <groupId>org.datanucleus</groupId> 
				<artifactId>datanucleus-core</artifactId> <version>1.1.5</version> <exclusions> 
				<exclusion> <groupId>javax.transaction</groupId> <artifactId>transaction-api</artifactId> 
				</exclusion> </exclusions> </dependency> <dependency> <groupId>org.datanucleus</groupId> 
				<artifactId>datanucleus-rdbms</artifactId> <version>1.1.5</version> </dependency> 
				<dependency> <groupId>org.datanucleus</groupId> <artifactId>datanucleus-enhancer</artifactId> 
				<version>1.1.4</version> </dependency> </dependencies> </plugin> -->

			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<version>${scala-plugin-version}</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<jvmArgs>
						<jvmArg>-Xmx1024m</jvmArg>
					</jvmArgs>
					<args>
						<!-- arg>-unchecked</arg -->
						<arg>-deprecation</arg>
					</args>
					<scala-version>${scala-version}</scala-version>
				</configuration>
			</plugin>

			<plugin>
				<groupId>net.kindleit</groupId>
				<artifactId>maven-gae-plugin</artifactId>
				<version>0.7.3</version>
				<dependencies>
					<dependency>
						<groupId>net.kindleit</groupId>
						<artifactId>gae-runtime</artifactId>
						<version>${gae.version}</version>
						<type>pom</type>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>${war-plugin-version}</version>
				<configuration>
					<attachClasses>true</attachClasses>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<profiles>
		<profile>
			<id>precompile</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.fusesource.scalate</groupId>
						<artifactId>maven-scalate-plugin</artifactId>
						<version>${scalate-version}</version>
						<executions>
							<execution>
								<goals>
									<goal>precompile</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
